# Test-app

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/schemas/com.example.ezlotestapp.data.db.DeviceDatabase/: 1.json
app/src/androidTest/java/com/example/ezlotestapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/ezlotestapp/: MyApp.kt
app/src/main/java/com/example/ezlotestapp/data/dataSources/local/: DeviceLocalDataSource.kt
app/src/main/java/com/example/ezlotestapp/data/dataSources/remote/: DeviceRemoteDataSource.kt
app/src/main/java/com/example/ezlotestapp/data/db/: DeviceDao.kt  DeviceDatabase.kt
app/src/main/java/com/example/ezlotestapp/data/models/db_entity/: DeviceEntity.kt
app/src/main/java/com/example/ezlotestapp/data/models/network_entity/: DeviceResponse.kt
app/src/main/java/com/example/ezlotestapp/data/network/: DeviceApi.kt
app/src/main/java/com/example/ezlotestapp/data/repository/: DeviceRepositoryImpl.kt
app/src/main/java/com/example/ezlotestapp/data/utils/: Constants.kt
app/src/main/java/com/example/ezlotestapp/data/utils/mapper/: DataMapper.kt
app/src/main/java/com/example/ezlotestapp/di/: DatabaseModule.kt  NetworkModule.kt  RepositoryModule.kt
app/src/main/java/com/example/ezlotestapp/domain/models/: DeviceModel.kt
app/src/main/java/com/example/ezlotestapp/domain/repository/: DeviceRepository.kt
app/src/main/java/com/example/ezlotestapp/domain/useCases/: DeleteDeviceUseCase.kt  GetAllDevicesUseCase.kt  UpdateDeviceNameUseCase.kt
app/src/main/java/com/example/ezlotestapp/presentation/: MainActivity.kt
app/src/main/java/com/example/ezlotestapp/presentation/adapter/: DevicesAdapter.kt  ListItemEventListener.kt
app/src/main/java/com/example/ezlotestapp/presentation/features/deviceDetail/: DeviceDetailFragment.kt  DeviceDetailPageState.kt  DeviceDetailViewModel.kt
app/src/main/java/com/example/ezlotestapp/presentation/features/deviceList/: DeviceListFragment.kt  DeviceListViewModel.kt  UiState.kt
app/src/main/java/com/example/ezlotestapp/presentation/utils/: Utils.kt
app/src/main/res/layout/: activity_main.xml  device_list_item.xml  fragment_device_details.xml  fragment_devices_list.xml  header_layout.xml
app/src/main/res/navigation/: main_graph.xml
app/src/main/res/values/: dimens.xml  integers.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/ezlotestapp/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
